{
  "name": "pi-bstn-subagents",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/public.d.ts",
      "default": "./src/service/service.ts"
    },
    "./settings": {
      "types": "./dist/settings.d.ts",
      "default": "./src/layered-settings.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "docs/*.md",
    "docs/architecture",
    "docs/decisions",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "VENDORED.md"
  ],
  "imports": {
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "description": "First-class Pi and Cursor ACP subagents with background execution, lifecycle events, and native UI.",
  "author": "Boston Cartwright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstncartwright/pi-bstn-subagents.git"
  },
  "homepage": "https://github.com/bstncartwright/pi-bstn-subagents#readme",
  "bugs": {
    "url": "https://github.com/bstncartwright/pi-bstn-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "subagent",
    "agent",
    "autonomous",
    "cursor",
    "acp"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true }
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.2.1",
    "@sinclair/typebox": "^0.34.49"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run typecheck && npm test && npm run build:types && npm run verify:public-types",
    "typecheck": "tsc --noEmit",
    "build:types": "rollup -c rollup.dts.config.mjs",
    "prepack": "npm run build:types",
    "verify:public-types": "bash scripts/verify-public-types.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cursor:live": "CURSOR_ACP_LIVE=1 vitest run test/cursor/live-smoke.test.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@earendil-works/pi-tui": "0.80.7",
    "@types/node": "^24.10.0",
    "rollup": "^4.54.0",
    "rollup-plugin-dts": "^6.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "video": "https://github.com/gotgenes/pi-packages/raw/main/packages/pi-subagents/media/demo.mp4",
    "image": "https://github.com/gotgenes/pi-packages/raw/main/packages/pi-subagents/media/screenshot.png"
  }
}
